{
  "name": "mypuppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "telegram": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.1",
    "nodemailer": "^4.6.4",
    "puppeteer": "^1.3.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier": "^1.12.1",
    "nodemon": "^1.18.3"
  }
}
